<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@keyframes myAnimation1{
   0% {transform: rotate(0deg);}
   100%{transform: rotate(360deg);}
}
@keyframes myAnimation2{
    0% {transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
        }
.conteiner 
{
   background-color: rgb(241, 241, 241);
   width: 500px;
   height: 350px;
   margin: auto;
   
}
.clock
{  
   width: 300px;
   height: 300px;
   margin: auto;
   border-radius: 50%;
   border: 3.5px solid rgb(60, 156, 161);
   position: relative;
}
.miniCircle
{
   background-color:rgb(60, 156, 161) ;
   width: 2px;
   height: 2px;
   position: relative;
   top:49%;
   left: 52%;
   border-radius: 50%;
   border: 3.5px solid rgb(60, 156, 161);
   
}
.hour, .minute
{
    
    position: absolute;
    
    left:50%;
    transform-origin: 100%;
}
.hour
{   
    width: 45%;
    height: 3px;
    background-color:rgb(60, 156, 161) ;
    top: 50%;
    left: 8%;
    animation: myAnimation1 120s linear infinite;
}
.minute
{
    width: 35%;
    height: 3px;
    background-color: rgb(60, 156, 161);
    top: 50%;
    left: 18%;
    animation: myAnimation2 2s linear infinite;
}

    </style>
</head>
<body>
<div class="conteiner">
    <div class="clock">
        <div class="miniCircle"></div>
        <div class="hour"></div>
        <div class="minute"></div>
    </div>
</div>
</body>
</html>
