<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            overflow: hidden;
            width: 40%;
            height: 200px; 
            margin: auto;
        }

        .text-block,
        .image-block {
            flex: 1;
            position: relative;
        }

        .text {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .image {
            width: 100%;
            height: 100%;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .container:hover .image {
            transform: scale(1.1);
            transition: transform 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-block">
            <div class="text">
                HELLO,WORLD!
            </div>
            <div class="overlay"></div>
        </div>
        <div class="image-block">
            <img class="image" src="shutterstock_1558058690_small.jpg.webp" alt="World">
            <div class="overlay"></div>
        </div>
    </div>
    <div class="container">
        
        <div class="image-block">
            <img class="image" src="shutterstock_1558058690_small.jpg.webp" alt="World">
            <div class="overlay"></div>
        </div>
        <div class="text-block">
            <div class="text">
                HELLO,WORLD!
            </div>
            <div class="overlay"></div>
        </div>
    </div> 
    <div class="container">
        <div class="text-block">
            <div class="text">
                HELLO,WORLD!
            </div>
            <div class="overlay"></div>
        </div>
        <div class="image-block">
            <img class="image" src="shutterstock_1558058690_small.jpg.webp" alt="World">
            <div class="overlay"></div>
        </div>
    </div>
</body>
</html>