<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .hed
    {
      margin:3px;
      padding: 1% 2% 3% 1%;
      color: rgb(255, 255, 255);
        background-color: rgb(93, 24, 75)
    }
      .menu
    {
      margin:3px;
      padding: 1% 2% 3% 1%;
      color: rgb(255, 255, 255);
      background-color: rgb(42, 14, 34);
    }
      .left
    { 
        float: left;
        width: 500px;
        height: 700px;
        text-align: center;
    }
      .rith
    {
      float: left;
      width: 200px;
      height: 300px;
      margin:  3px;
      padding: 20px;
      color: rgb(255, 255, 255);
      background-color: rgb(156, 81, 134);
      text-align: center;
    }
     .main
    {
      float: left;
      width: 950px;
      height: 600px;
      margin: 3px;
      padding: 1% 2% 3% 1%;
      text-align: center;
      color: rgb(255, 255, 255);
      background-color: rgb(55, 26, 47); 
    }
      .footer
    {
      margin:  3px;
      padding: 1%;
      color: rgb(255, 255, 255);
      background-color: rgb(42, 14, 34);
      clear:both
    }
      .one
    {
      margin:  3px;
      padding: 10%;
      color: rgb(255, 255, 255);
      background-color: rgb(156, 81, 134);
      text-align: center;
    }
      .two
    {
      margin:  3px;
      padding: 30%;
      color: rgb(255, 255, 255);
      background-color: rgb(156, 81, 134);
    }
      .one1
    {
      background-color: rgb(156, 81, 134);
      margin: 10%;
      padding: 5%;
    }


</style>
</head>
<header class="hed"> HEADER</header>
<header class="menu">MENU</header>
<aside class="left">
    <div class="one">ASIDE 1</div>
    <div class="two">ASIDE 2</div>
</aside>
<main class="main">
    <section>
        MAIN CONTENT
        <div class="one1">SECTION 1</div>
        <div class="one1">SECTION 2</div>
    </section>
</main>
<aside class="rith">
   <div>A</div>
   <div>S</div>
   <div>D</div>
   <div>E</div>
   <div> </div>
   <div>3</div>
</aside>

<footer class="footer">
    FOOTER
</footer>
<body>


</body>
</html>
