<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(16, 53, 46);
        }
        div
        {
            color: rgb(255, 255, 255);
        }
        .conteiner
        {
            padding: 10%;
        }
        .header
        {
            margin-bottom: 15%;
            color: rgb(161, 167, 165);
            font-family:monospace;
            font-size:small;
        }
        .text
        {
            font-size: xx-large;
            margin-bottom: 15%;

        }
        
        .th .td
        {
            color: rgb(161, 167, 165);
            font-family:monospace;
            font-size:smaller;
            display: flex;
            margin: 10px;
        }
        
        img
        {
            width: 50px;
            height: 50px;
        }
        .con-img
        {
            display: flex;
        }
        .img
        {
            margin: 2%;
        }
        
        .con-img 
        {
            display: flex;
            align-items: center; 
        }

        
        .td
        {
            font-family: 'Courier New', Courier, monospace;
        }
@media screen and (min-width: 600px) {
    .grid
        {
            display: grid;
            grid-template-columns: 40% 40% 40% 40%;
            margin: 10px;
        }
    
    

}
@media screen and (max-width: 600px) {
    img
        {
            width: 70px;
            height: 70px;
        }
    .grid
        {
            display: grid;
            grid-template-columns: 60% 60% ;
            margin: 10px;
        }
    
    

}
   
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="header">Home / Articles /</div>
        <div class="text"><b>The Diference Between Responsive and Adaptive Design</b></div>
        <div class="con-img">
            <div class="img">
                <img src="instagram-люди-профиль-наборы-линия-значок-голубой-пунктирной-линии-148696561.jpg.webp" alt="icon">
            </div>
    <div class="grid">
        <div class="1">
            <div class="th td">Author</div>
            <div class="th">Geoff Graham</div>
            
        </div>
        <div class="2">
            <div class="th td">Published</div>
            <div class="th ">Nov11,2018</div>
            
        </div>
        <div class="3">
            <div class="th td">49 Comments</div>
            <div class="th ">Go tocomments</div>
        </div>
        <div class="4">
            <div class="th td">Update</div>
            <div class="th">Nov11,2018</div>
            
        </div>
    </div>   
                
    
</body>
</html>