<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          footer
        {
           background-color: rgb(33, 33, 75);
           color: rgb(255, 255, 255);
        }
           ul
        {
            list-style-type: none; 
        }
         
        
          li:hover
        {
            text-decoration: underline;
           
        }
          
          .image img
        {
            
            margin: 5px;
            padding: 10px;
            text-align: center;
        } 
        .list
        {
            float: left;
            width: 30%;
            padding: 10px;
            list-style-type: none;
        }
        .list1
        {
            float: left;
            width: 30%;
            padding: 10px;
            list-style-type: none;
        }
        div
        {
           text-align: center;
           padding: 5px;
        }
          hr
        {
            width: 80%;
           
        }
     ol li
     {
        list-style-type: none;
        display: inline-block;
    }
       #fb:hover
    {
         content: url(icons_hw_module_3/fb.png);
    } 
        #insta:hover
    {
         content: url(icons_hw_module_3/insta.png);
    }
         #youtube:hover
    {
         content: url(icons_hw_module_3/youtube.png);
    }
    </style>
</head>
<body>
    <footer>
       <div> 
        <aside class="list">
            <ul >
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
                <li>News</li>
            </ul></aside> 
        
        <aside class="list1">
            <ul >
                <li>Blog</li>
                <li>FAQ</li>
                <li>Contacts</li>
                <li>Privacy & cookies</li>
            </ul></aside>
        
        <div class="image">
<ol>
    <li id="fb"><img src="icons_hw_module_3/fb_gray.png" alt="Facebook" ></li>
    <li id="insta"><img src="icons_hw_module_3/insta_gray.png" alt="Instagram" ></li>
    <li id="youtube"><img src="icons_hw_module_3/youtube_gray.png" alt="YOUtube" ></li>
</ol>
        </div>
        
   
  <hr> 
    
<div>Copyright @ Company 2018-2019</div></div></footer> 
</body>
</html> 
