<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         h3 
    {
        text-align: center; 
        
    }
    
        .image
    {
        display:flex;
        flex-wrap: wrap;
        justify-content:flex-start;
        margin: 5px;
        text-align: center;

    }
        figure
    {
        border-style:groove;
        border-radius: 25px;
        margin: 4px;
        padding: 10px;
        width: 300px;
        height: 350px;
    }
      figure img 
    {
        width: 80%;
    }
      
    .end
    {
        text-align: center;
    }
    
    </style>
</head>
<body>
    <h3>What do I have in my fridge?</h3>
     <div class="image">
        <figure>
        <img src="icons_hw_module_3/Food_C203-128.png" alt="Eggs">
        <figcaption>Eggs</figcaption>
    </figure>
    <figure>
        <img src="icons_hw_module_3/Food_C205-128.png" alt="Fish">
        <figcaption>Fish</figcaption> 
     </figure>
     <figure>
        <img src="icons_hw_module_3/Food_C217-128.png" alt="Cheese">
        <figcaption>Cheese</figcaption> 
    </figure>
    <figure>
        <img src="icons_hw_module_3/Food_C225-128.png" alt="Beef">
        <figcaption>Beef</figcaption></figure> 
    <figure>
        <img src="icons_hw_module_3/Food_C235-128.png" alt="Coriander">
        <figcaption>Coriander</figcaption>
    </figure>
    <figure>
        <img src="icons_hw_module_3/Food_C247-128.png" alt="Pepper">
        <figcaption>Pepper</figcaption>
    </figure> 
    <figure>
        <img src="icons_hw_module_3/Food_C245-128.png" alt="Corn">
        <figcaption>Corn</figcaption>
    </figure> 
    <figure>
        <img src="icons_hw_module_3/Food_C240-128.png" alt="Apple">
        <figcaption>Apple</figcaption>
    </figure> 
    <figure>
        <img src="icons_hw_module_3/Food_C239-128.png" alt="Mushroom">
        <figcaption>Mushroom</figcaption>
    </figure> 
    <figure>
        <img src="icons_hw_module_3/Food_C238-128.png" alt="Garlic">
        <figcaption>Garlic</figcaption>
    </figure>
</div>
  <hr>
<div class="end">...that's all...</div>
</body>
</html>
