<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 100%;
            height: auto;
            border: 1px solid black;
            padding: 10px;
            display: flex;
            position:relative;
            flex-wrap: wrap;
        }
        .img-container
        {
            border: 1px solid black;
            position:relative;
            width: 20%;
        }
        img {
            width: 100%;
            height: auto;
            max-width: 600px;
        }
        .progress-container
        {
            border: 1px solid lightgrey;
            height: 20px;
            display: flex;
        }
        .uploading-container
        {
            background-color: rgb(112, 116, 118);
            width:40%;
            overflow:hidden;
            font-size: 13px;
            align-items: flex-start;
        }
        .uploading-bar
        {
            background-color: rgb(243, 243, 243);
            overflow:auto;
            align-items:flex-end;
            font-size: 13px;
        }
        .data-container
        {
            min-width: 60%;
            max-width: 600px;
            margin: 10px;
        }
        .button-container
        {
            margin: 10px;
            min-width:10%;
            
        }
        button
        {
            background-color: royalblue;
            color: white;
            border-radius: 5px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="https://previews.123rf.com/images/vectorplusb/vectorplusb1705/vectorplusb170500110/78501507-vector-illustration-of-circles-showing-downloading-process-isolated-on-white.jpg" alt="loading">
        </div>
        <div class="data-container">
            <div class="progress-container">
                <div class="uploading-container">
                    <span> UPLOADING 40%</span>
                </div>
                <div class="uploading-bar">
                    <span>About 23 minutes remaining</span>
                </div>
            </div>
                <div class="title-container">
                    <h3>Title of video</h3>
                </div>
                <div class="info-container">
                    <p> * Your video is still uploading. Please keep this page open untilit's done</p>
                </div>
        </div>
        <div class="button-container">
            <button>Done</button>
        </div>
    </div>
</body>
</html>
