<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b9b9b9;
            margin: 0;
            padding: 0;

        }

        .chat-container {
            width: 80%;
            margin: 20px auto;
            display: grid;
            grid-template-columns:auto;
            grid-template-rows: repeat(auto);
            gap: 10px;
        }

        .message {
            display: flex;
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
        }

        .message-text {
            padding: 10px;
            max-width: 70%;
            margin: 0 auto;
        }

        .message:nth-child(odd) .message-text {
            background-color: #80b1e4;
            color: #fff;
            border-radius: 10px 10px 10px 0px;
            text-align: start;
        }

        .message:nth-child(even) .message-text {
            background-color: #db90c2;
            color: #fff;
            border-radius: 10px 10px 0px 10px;
            text-align: end;
        }

        .message-avatar img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .message-avatar

        {
            text-align: center;
            color: #777;
        }
        .message-text .message-meta {
            display: block;
            font-size: 12px;
            color: #000000;
        }

        
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="message">
            <div class="message-avatar">
                <img src="avatar1.jpg" alt="Avatar"><br>11:54pm
            </div>
            <div class="message-text">
                <div class="message-meta">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="message">
            <div class="message-text">
                <div class="message-meta">
                    
                </div>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="message-avatar">
                <img src="avatar2.jpg" alt="Avatar"> <br>12pm
            </div>
        </div>
        <div class="message">
            <div class="message-avatar">
                <img src="avatar3.jpg" alt="Avatar">12:34pm
            </div>
            <div class="message-text">
                <div class="message-meta">
                    
                </div>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="message">
            <div class="message-text">
                <div class="message-meta">
                   
                </div>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="message-avatar">
                <img src="avatar4.jpg" alt="Avatar">12:50pm
            </div>
        </div>
        <div class="message">
            <div class="message-avatar">
                <img src="avatar5.jpg" alt="Avatar">12:59pm
            </div>
            <div class="message-text">
                <div class="message-meta">
                    
                </div>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="message">
            <div class="message-text">
                <div class="message-meta">
                    
                </div>
                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="message-avatar">
                <img src="avatar6.jpg" alt="Avatar">13:29pm
            </div>
        </div>
    </div>
</body>
</html>    