<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li
        {
            padding: 20px 20px 20px 50px;
            color: rgb(252, 252, 247);
            background-color: rgb(146, 147, 148);
            list-style-type: none;
        }

        ol 
        {
            padding: 20px 80% 20px 50px;
            
        }

        li:hover
        {
            background-color: rgb(82, 83, 83);
        }
        #ed::before
    {
        list-style-image: url(icons_hw_module_3/edit.png);
    }
         img
    {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    } 
      #fa::before
    {
        list-style-image: url(icons_hw_module_3/favorites.png);
    }
         img
    {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }
    #hi::before
    {
        list-style-image: url(icons_hw_module_3/history.png);
    }
         img
    {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }
    #se::before
    {
        list-style-image: url(icons_hw_module_3/security.png);
    }
         img
    {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }
    #set::before
    {
        list-style-image: url(icons_hw_module_3/settings.png);
    }
         img
    {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }
      
    </style>
</head>
<body>
    <ol>
        <li id="ed"> <img src="icons_hw_module_3/edit.png" alt="">EDIT</li>
        <li id="fa"> <img src="icons_hw_module_3/favorites.png" alt="">FAVORITES</li>
        <li id="hi"> <img src="icons_hw_module_3/history.png" alt="">HISTORY</li>
        <li id="se"> <img src="icons_hw_module_3/security.png" alt="">SECURITY</li>
        <li id="set"> <img src="icons_hw_module_3/settings.png" alt="">SETTINGS</li>
    </ol>
</body>
</html>